{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nd6_epP42WqdMxcStziZU",
      "type": "rectangle",
      "x": 473.7265625,
      "y": 191.25390625,
      "width": 196.86328125,
      "height": 109.87890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1338776039,
      "version": 75,
      "versionNonce": 863111495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847545588,
      "link": null,
      "locked": false
    },
    {
      "id": "Tqhhi_8_R08_cLQFbfG6K",
      "type": "rectangle",
      "x": 471.912109375,
      "y": 315.619140625,
      "width": 197.86328125,
      "height": 109.87890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 917696425,
      "version": 153,
      "versionNonce": 1462267911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZ1zm5BuvcE2OEpvWaabV"
        }
      ],
      "updated": 1763847552300,
      "link": null,
      "locked": false
    },
    {
      "id": "vZ1zm5BuvcE2OEpvWaabV",
      "type": "text",
      "x": 510.34375,
      "y": 358.05859375,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 722671783,
      "version": 85,
      "versionNonce": 80402215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847552300,
      "link": null,
      "locked": false,
      "text": "VarHeader[]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqhhi_8_R08_cLQFbfG6K",
      "originalText": "VarHeader[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nGXW2bKrtOZ0XhAIpvAI",
      "type": "rectangle",
      "x": 468.525390625,
      "y": 442.228515625,
      "width": 197.86328125,
      "height": 109.87890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 158339753,
      "version": 188,
      "versionNonce": 1700617865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppt-pTuTWCqlbepx5eLmX"
        }
      ],
      "updated": 1763847556708,
      "link": null,
      "locked": false
    },
    {
      "id": "ppt-pTuTWCqlbepx5eLmX",
      "type": "text",
      "x": 506.95703125,
      "y": 484.66796875,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1360373895,
      "version": 78,
      "versionNonce": 555918697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847556708,
      "link": null,
      "locked": false,
      "text": "VarBuffer[]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nGXW2bKrtOZ0XhAIpvAI",
      "originalText": "VarBuffer[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BAQgVxXbGXXY7gDu7KDr",
      "type": "text",
      "x": 536.16015625,
      "y": 235.83203125,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1290915145,
      "version": 47,
      "versionNonce": 609604937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847548723,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egyM4KxZTo60qUUq7satE",
      "type": "line",
      "x": 671.45703125,
      "y": 245.2109375,
      "width": 193.1640625,
      "height": 92.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 827275047,
      "version": 169,
      "versionNonce": 2026196041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782514385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.1640625,
          -92.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kLJDuSX_xHbxTFk-__m9a",
      "type": "rectangle",
      "x": 867.0234375,
      "y": -20.41015625,
      "width": 722.4960937499999,
      "height": 241.78125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1409714151,
      "version": 795,
      "versionNonce": 897082057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847495294,
      "link": null,
      "locked": false
    },
    {
      "id": "R5qHuOC-DCIcCPfpXCMd1",
      "type": "text",
      "x": 884.265625,
      "y": -1.80859375,
      "width": 700.5333333333335,
      "height": 236.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 644771399,
      "version": 925,
      "versionNonce": 2010325417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847495294,
      "link": null,
      "locked": false,
      "text": "Meta Data\n\n- Version: IRSDK protocol version\n- Status: iRacing is running, connected, capturing data,\n- Tick Rate: Frequency iRacing updates telemetry (typically 60 Hz)\n- # of Variables: Number of entries in VarHeader[]\n- # of Buffers: How many circular buffers exist (usually 3)\n- Buffer Length: Size in bytes of each VarBuffer\n- Session Info:length + offset\n",
      "fontSize": 18.933333333333337,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta Data\n\n- Version: IRSDK protocol version\n- Status: iRacing is running, connected, capturing data,\n- Tick Rate: Frequency iRacing updates telemetry (typically 60 Hz)\n- # of Variables: Number of entries in VarHeader[]\n- # of Buffers: How many circular buffers exist (usually 3)\n- Buffer Length: Size in bytes of each VarBuffer\n- Session Info:length + offset\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mp5y3Ln5yG-dCjKCHshIX",
      "type": "rectangle",
      "x": 864.212890625,
      "y": 235.3203125,
      "width": 728.48046875,
      "height": 218.78125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1552554535,
      "version": 562,
      "versionNonce": 386996169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847508736,
      "link": null,
      "locked": false
    },
    {
      "id": "-8h7fDGZEl7831KKH8Tdt",
      "type": "text",
      "x": 888.365234375,
      "y": 269.30078125,
      "width": 638,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1622293831,
      "version": 431,
      "versionNonce": 55009961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847314689,
      "link": null,
      "locked": false,
      "text": "- Type: Enum (char[8], bool, int, float, double, bitfield)\n- Count: Number of elements (1 for scalar)\n- Offset: Byte offset inside a VarBuffer\n- Name: ASCII variable name (“Speed”, “RPM”, etc.)\n- Description: Description text\n- Unit: (“mph”, “rad/s”, etc.)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Type: Enum (char[8], bool, int, float, double, bitfield)\n- Count: Number of elements (1 for scalar)\n- Offset: Byte offset inside a VarBuffer\n- Name: ASCII variable name (“Speed”, “RPM”, etc.)\n- Description: Description text\n- Unit: (“mph”, “rad/s”, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJD19Zrg-l52yD95mflJ1",
      "type": "line",
      "x": 672.2734375,
      "y": 367.37109375,
      "width": 192.32421875,
      "height": 4.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 533273895,
      "version": 37,
      "versionNonce": 770530441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763782843965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.32421875,
          -4.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XUpunEJMRJ0ndGy71ELAk",
      "type": "rectangle",
      "x": 858.537109375,
      "y": 498.41015625,
      "width": 734.16796875,
      "height": 122.78125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1799786377,
      "version": 756,
      "versionNonce": 189874537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847760206,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw6Oa6MxT-BrHwXtQP_6D",
      "type": "text",
      "x": 878.904296875,
      "y": 509.50390625,
      "width": 506,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1421719145,
      "version": 646,
      "versionNonce": 1465550953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847781070,
      "link": null,
      "locked": false,
      "text": "Contains The raw bytes of all telemetry values\n\n- Values located using VarHeader offsets",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains The raw bytes of all telemetry values\n\n- Values located using VarHeader offsets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFnywJ00lQkRIX2T8i2i0",
      "type": "line",
      "x": 667.04296875,
      "y": 493.34375,
      "width": 191.59765625,
      "height": 82.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 276142759,
      "version": 127,
      "versionNonce": 129245481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847747976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.59765625,
          82.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rK92yZc9q16-g2jT795S6",
      "type": "rectangle",
      "x": 288.8974609375,
      "y": 975.7239583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1872299943,
      "version": 1227,
      "versionNonce": 1297280743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "qUmfoIpMxW0b42JovGgmX",
      "type": "line",
      "x": 389.8974609375,
      "y": 1078.7239583333333,
      "width": 9,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1585937095,
      "version": 1292,
      "versionNonce": 318929415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3mA8vUXzmVZ9_Bv3YihOl",
      "type": "rectangle",
      "x": 280.3974609375,
      "y": 1490.2239583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1232767463,
      "version": 1239,
      "versionNonce": 215195943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "8qG-P5YrA5XHqp2yO45TW",
      "type": "rectangle",
      "x": 688.6474609375,
      "y": 978.9739583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2105455879,
      "version": 1340,
      "versionNonce": 2083710023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "7xJ5Wxy2o9Y2CcIpzjZiy",
      "type": "line",
      "x": 789.6474609375,
      "y": 1081.9739583333333,
      "width": 9,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1913682983,
      "version": 1559,
      "versionNonce": 1090306919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DpgwSTHehDu7vYhSImS8n",
      "type": "rectangle",
      "x": 680.1474609375,
      "y": 1493.4739583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2065456967,
      "version": 1352,
      "versionNonce": 192790151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "lrJBNXr-cIEFSxedkY3d1",
      "type": "rectangle",
      "x": 1113.6474609375,
      "y": 980.9739583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 989781607,
      "version": 1422,
      "versionNonce": 1316115879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "0v6BxqV3jK_TqtYCjnWR-",
      "type": "line",
      "x": 1214.6474609375,
      "y": 1083.9739583333333,
      "width": 9,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1417968007,
      "version": 1487,
      "versionNonce": 1896286407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1v-WhRnrUORpM2dKvESh4",
      "type": "rectangle",
      "x": 1105.1474609375,
      "y": 1495.4739583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1558818983,
      "version": 1434,
      "versionNonce": 1087920103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "IWFOCKF-N6lu44hjaw6qr",
      "type": "rectangle",
      "x": 1406.6474609375,
      "y": 984.9739583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 232457159,
      "version": 1240,
      "versionNonce": 603112199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "lfWAcYyzw69vj8D0Y2HSM",
      "type": "line",
      "x": 1509.6474609375,
      "y": 1085.9739583333333,
      "width": 9,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 930411239,
      "version": 1450,
      "versionNonce": 181586471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ulqo8wk9I56FafLTafHfr",
      "type": "rectangle",
      "x": 1398.1474609375,
      "y": 1499.4739583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1917058567,
      "version": 1252,
      "versionNonce": 577039687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "B4Oiy_A64c5AYVhyAU3SI",
      "type": "rectangle",
      "x": 1706.6474609375,
      "y": 977.9739583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 289711399,
      "version": 1143,
      "versionNonce": 1174776935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "hgGbH771hawdh0ErsANIU",
      "type": "line",
      "x": 1807.6474609375,
      "y": 1080.9739583333333,
      "width": 9,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1407412295,
      "version": 1208,
      "versionNonce": 830572423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eZk7uzE734OZyLZwtzmkJ",
      "type": "rectangle",
      "x": 1698.1474609375,
      "y": 1492.4739583333333,
      "width": 197,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1476183911,
      "version": 1155,
      "versionNonce": 1930755751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false
    },
    {
      "id": "19lrbzh-VC2wBOuS_XWLi",
      "type": "arrow",
      "x": 388.8974609375,
      "y": 1127.7239583333333,
      "width": 400,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1272791687,
      "version": 996,
      "versionNonce": 493654471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Utty_pr73cKLfurGwcDqn",
      "type": "arrow",
      "x": 790.8974609375,
      "y": 1158.7239583333333,
      "width": 420,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1614895527,
      "version": 970,
      "versionNonce": 967098599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LiS4fjzLWqfZS1cisImEJ",
      "type": "arrow",
      "x": 1214.8974609375,
      "y": 1197.7239583333333,
      "width": 288,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2052426951,
      "version": 902,
      "versionNonce": 2034895879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xx8VvWEoxB9iUr-MevGZ",
      "type": "arrow",
      "x": 1510.8974609375,
      "y": 1251.7239583333333,
      "width": 297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 632708071,
      "version": 924,
      "versionNonce": 676918055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9yvb8xs2jXWTOALFwnhPo",
      "type": "arrow",
      "x": 1804.8974609375,
      "y": 1334.7239583333333,
      "width": 298,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1181763335,
      "version": 818,
      "versionNonce": 1597896263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8zksstRkqkBu5M4OI3JfM",
      "type": "arrow",
      "x": 1501.8974609375,
      "y": 1386.7239583333333,
      "width": 292,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 184536615,
      "version": 781,
      "versionNonce": 1960154471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VW2whAzjdGRCdaUCjSl4q",
      "type": "arrow",
      "x": 1206.8974609375,
      "y": 1422.7239583333333,
      "width": 420,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 508653895,
      "version": 958,
      "versionNonce": 812404871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9p6TGH43uAf1jTeZ2CWp1",
      "type": "arrow",
      "x": 782.8974609375,
      "y": 1457.7239583333333,
      "width": 399,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 432124007,
      "version": 961,
      "versionNonce": 1002350503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_o6ANYov_bmOSQOPwKN6z",
      "type": "text",
      "x": 1744.8974609375,
      "y": 1018.7239583333333,
      "width": 128.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 924650375,
      "version": 650,
      "versionNonce": 1425611463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Iracing Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iracing Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzfIRdQt3-M41hz39oWsj",
      "type": "text",
      "x": 1735.5375213623047,
      "y": 1536.2239583333333,
      "width": 128.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1117782695,
      "version": 671,
      "versionNonce": 1085811175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Iracing Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iracing Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGzjYaHgvPPa5NfgcwaXo",
      "type": "text",
      "x": 1458.8974609375,
      "y": 1022.7239583333333,
      "width": 91.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1291261383,
      "version": 674,
      "versionNonce": 2080920839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "AppState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_b6zEm9UXcxzmMyYvrzS",
      "type": "text",
      "x": 1447.9874954223633,
      "y": 1540.2239583333333,
      "width": 91.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 490652903,
      "version": 690,
      "versionNonce": 778443815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "AppState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmaknkBXYVBe7qNWXR81V",
      "type": "text",
      "x": 720.8974609375,
      "y": 1018.7239583333333,
      "width": 135.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1661177863,
      "version": 769,
      "versionNonce": 1539178311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Tauri Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tauri Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psSq8_zejz7YBw5QnOb2_",
      "type": "text",
      "x": 711.2575149536133,
      "y": 1532.2239583333333,
      "width": 135.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 675411751,
      "version": 776,
      "versionNonce": 1449950823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Tauri Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tauri Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpq1lf1W45rvRIad0Mw2_",
      "type": "text",
      "x": 319.8974609375,
      "y": 1014.7239583333333,
      "width": 124.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 57047623,
      "version": 812,
      "versionNonce": 1899895175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Desktop App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVdrdFR33Q1-wVTun2Gua",
      "type": "text",
      "x": 315.5675048828125,
      "y": 1533.2239583333333,
      "width": 124.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 156080487,
      "version": 841,
      "versionNonce": 1903120551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Desktop App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BetG1fhRjuCgrT5Vxjod9",
      "type": "text",
      "x": 1163.8974609375,
      "y": 1020.7239583333333,
      "width": 103.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2135151751,
      "version": 701,
      "versionNonce": 388886505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847571326,
      "link": null,
      "locked": false,
      "text": "read_value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTAUPmfACKL1K7G32s1bw",
      "type": "text",
      "x": 1153.9374923706055,
      "y": 1536.2239583333333,
      "width": 103.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1292217255,
      "version": 733,
      "versionNonce": 1234604903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847582341,
      "link": null,
      "locked": false,
      "text": "read_value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6EJXzRXWFnMn8wo9nZV2",
      "type": "text",
      "x": 465.8974609375,
      "y": 1094.7239583333333,
      "width": 248.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 784309959,
      "version": 850,
      "versionNonce": 355311111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "invoke(\"get_value\", {key})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke(\"get_value\", {key})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CZZjoCPpCLC87rNG_t1i",
      "type": "text",
      "x": 467.8974609375,
      "y": 1415.7239583333333,
      "width": 203.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 655240679,
      "version": 817,
      "versionNonce": 1710900519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "TelemetryValue JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TelemetryValue JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Nn9uXBYl8W1SsAlBI623",
      "type": "text",
      "x": 834.8974609375,
      "y": 1125.7239583333333,
      "width": 321.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 821942535,
      "version": 771,
      "versionNonce": 1088751687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Call with key & state<AppState>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call with key & state<AppState>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNn0XVEOnBKOhsrJT1jcF",
      "type": "text",
      "x": 914.8974609375,
      "y": 1386.7239583333333,
      "width": 150.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 839589927,
      "version": 700,
      "versionNonce": 1942644583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Serialize Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serialize Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqqCsprtKjHhs07WVVb6M",
      "type": "text",
      "x": 1269.8974609375,
      "y": 1161.7239583333333,
      "width": 152.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 740459335,
      "version": 672,
      "versionNonce": 1559683719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "read_value(key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_value(key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtPnLBCR6J5hQiucX6b_K",
      "type": "text",
      "x": 1568.857521057129,
      "y": 1214.2239583333333,
      "width": 152.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 799048295,
      "version": 678,
      "versionNonce": 1562835367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "read_value(key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_value(key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qw8dXQZHaG7S16BEbsNIn",
      "type": "text",
      "x": 1541.8974609375,
      "y": 1299.7239583333333,
      "width": 228.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 223452551,
      "version": 706,
      "versionNonce": 159853767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Result<TelemetryValue>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result<TelemetryValue>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oe_tCQEC-38z8vIJtzHv-",
      "type": "text",
      "x": 1245.487533569336,
      "y": 1344.2239583333333,
      "width": 228.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1215452327,
      "version": 747,
      "versionNonce": 498334695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763846253177,
      "link": null,
      "locked": false,
      "text": "Result<TelemetryValue>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result<TelemetryValue>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYK2F4l3EPUfUbYCtuRS7",
      "type": "rectangle",
      "x": 438.0224609375,
      "y": 53.72395833333326,
      "width": 266,
      "height": 553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1789940903,
      "version": 556,
      "versionNonce": 978106247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847723741,
      "link": null,
      "locked": false
    },
    {
      "id": "9Wr_R7DuvE3KPJlQw9CWZ",
      "type": "text",
      "x": 471.0224609375,
      "y": 118.72395833333326,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 672138761,
      "version": 155,
      "versionNonce": 755272649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847718820,
      "link": null,
      "locked": false,
      "text": "Memory Shared File",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Shared File",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}